{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "wix.vscode-import-cost",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "ms-vscode.vscode-typescript-next"
  ]
}
